
server.port=3762
spring.datasource.url=jdbc:mysql://localhost:3306/db_booking
spring.datasource.username=root
spring.datasource.password=Root123$
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update